<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBG-e8-tcB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="BSC-hZ-vBS">
            <objects>
                <tableViewController id="Uve-oN-Qeg" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Lxh-v3-Rqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Xci-ah-FQ7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="ovQ-Kg-otX">
                                        <rect key="frame" x="20" y="18" width="374" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovQ-Kg-otX" id="aZu-9Q-AtZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uzw-qU-ozg">
                                                    <rect key="frame" x="0.0" y="1" width="374" height="247.5"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-c7-JO6">
                                                    <rect key="frame" x="318" y="200" width="56" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="maf-0F-272"/>
                                                        <constraint firstAttribute="height" constant="50" id="v3Y-eZ-NkC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="N2E-Zw-yNB" kind="presentation" identifier="showMap" modalPresentationStyle="fullScreen" id="nuW-Mx-bOU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rc1-c7-JO6" secondAttribute="trailing" id="9FL-Ih-Bcf"/>
                                                <constraint firstAttribute="bottom" secondItem="Uzw-qU-ozg" secondAttribute="bottom" id="F0P-6x-oFc"/>
                                                <constraint firstItem="Uzw-qU-ozg" firstAttribute="leading" secondItem="aZu-9Q-AtZ" secondAttribute="leading" id="OXg-bS-DDG"/>
                                                <constraint firstAttribute="trailing" secondItem="Uzw-qU-ozg" secondAttribute="trailing" id="YDF-ux-Y9r"/>
                                                <constraint firstItem="rc1-c7-JO6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aZu-9Q-AtZ" secondAttribute="leading" constant="20" symbolic="YES" id="tHs-8O-Ph6"/>
                                                <constraint firstItem="Uzw-qU-ozg" firstAttribute="top" secondItem="aZu-9Q-AtZ" secondAttribute="top" id="vvg-iK-BMI"/>
                                                <constraint firstAttribute="bottom" secondItem="rc1-c7-JO6" secondAttribute="bottom" id="xTp-1f-HSg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="SNQ-bh-fkF">
                                        <rect key="frame" x="20" y="268" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SNQ-bh-fkF" id="cHr-hA-5oF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uNy-Mt-Zzb">
                                                    <rect key="frame" x="16" y="8" width="342" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDH-YG-3Tk">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Название места" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWR-Lm-Gy5">
                                                            <rect key="frame" x="0.0" y="36" width="342" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Uve-oN-Qeg" id="H6T-9w-WtF"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uNy-Mt-Zzb" firstAttribute="leading" secondItem="cHr-hA-5oF" secondAttribute="leading" constant="16" id="57G-99-da6"/>
                                                <constraint firstAttribute="bottom" secondItem="uNy-Mt-Zzb" secondAttribute="bottom" constant="8" id="VIu-aQ-Q0n"/>
                                                <constraint firstItem="uNy-Mt-Zzb" firstAttribute="top" secondItem="cHr-hA-5oF" secondAttribute="top" constant="8" id="r4B-ck-OkN"/>
                                                <constraint firstAttribute="trailing" secondItem="uNy-Mt-Zzb" secondAttribute="trailing" constant="16" id="rZi-AP-uMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="S6f-XF-tl6">
                                        <rect key="frame" x="20" y="343" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S6f-XF-tl6" id="8bh-lA-2Xt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GeK-cw-LOZ">
                                                    <rect key="frame" x="16" y="8" width="342" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Местоположение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEz-bR-oPi">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Местоположение" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feu-2F-DUh">
                                                            <rect key="frame" x="0.0" y="36" width="342" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Uve-oN-Qeg" id="EW6-mn-gn5"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GeK-cw-LOZ" secondAttribute="bottom" constant="8" id="GV2-OZ-51q"/>
                                                <constraint firstItem="GeK-cw-LOZ" firstAttribute="leading" secondItem="8bh-lA-2Xt" secondAttribute="leading" constant="16" id="Y5d-jF-oaU"/>
                                                <constraint firstItem="GeK-cw-LOZ" firstAttribute="top" secondItem="8bh-lA-2Xt" secondAttribute="top" constant="8" id="i0s-05-mkj"/>
                                                <constraint firstAttribute="trailing" secondItem="GeK-cw-LOZ" secondAttribute="trailing" constant="16" id="kBz-ru-RWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="xw3-r6-hMU">
                                        <rect key="frame" x="20" y="418" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xw3-r6-hMU" id="aJB-JG-nIm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QOt-sn-prM">
                                                    <rect key="frame" x="16" y="8" width="342" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYV-xx-dF6">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Тип" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6i4-Wi-VYz">
                                                            <rect key="frame" x="0.0" y="36" width="342" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Uve-oN-Qeg" id="kjU-dW-S9N"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QOt-sn-prM" secondAttribute="bottom" constant="8" id="Yip-ae-n2A"/>
                                                <constraint firstItem="QOt-sn-prM" firstAttribute="leading" secondItem="aJB-JG-nIm" secondAttribute="leading" constant="16" id="gKJ-G1-DVA"/>
                                                <constraint firstItem="QOt-sn-prM" firstAttribute="top" secondItem="aJB-JG-nIm" secondAttribute="top" constant="8" id="gg6-py-Glt"/>
                                                <constraint firstAttribute="trailing" secondItem="QOt-sn-prM" secondAttribute="trailing" constant="16" id="kWf-kS-lfv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="PVM-8w-Oo1">
                                        <rect key="frame" x="20" y="493" width="374" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVM-8w-Oo1" id="d3Y-Fr-5aU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-gB-wiu" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="61" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rgp-gB-wiu" firstAttribute="centerY" secondItem="d3Y-Fr-5aU" secondAttribute="centerY" id="BBg-Yg-MNW"/>
                                                <constraint firstItem="Rgp-gB-wiu" firstAttribute="centerX" secondItem="d3Y-Fr-5aU" secondAttribute="centerX" id="tH6-JC-Zii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uve-oN-Qeg" id="Xsp-84-OcI"/>
                            <outlet property="delegate" destination="Uve-oN-Qeg" id="QFf-gn-J4O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="qp6-ZX-fFY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OXc-r7-nR1">
                            <connections>
                                <action selector="cancelAction:" destination="Uve-oN-Qeg" id="3D5-zi-oOu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6u2-lO-omH">
                            <connections>
                                <action selector="saveButton:" destination="Uve-oN-Qeg" id="wMl-hp-iPH"/>
                                <segue destination="Jj1-kT-8Iz" kind="unwind" unwindAction="saveAction:" id="lxv-62-3HL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="Uzw-qU-ozg" id="vXX-KC-a6U"/>
                        <outlet property="placeLocation" destination="feu-2F-DUh" id="Prm-UK-g2f"/>
                        <outlet property="placeName" destination="MWR-Lm-Gy5" id="A4f-Cp-MDr"/>
                        <outlet property="placeType" destination="6i4-Wi-VYz" id="8Mi-pG-vNv"/>
                        <outlet property="ratingControl" destination="Rgp-gB-wiu" id="s23-Yx-kdj"/>
                        <outlet property="saveButton" destination="6u2-lO-omH" id="gIf-yg-DPJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjo-VC-gM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Jj1-kT-8Iz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2661" y="62"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zlG-fy-wpS">
            <objects>
                <viewController id="N2E-Zw-yNB" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oil-T2-on0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZTH-y5-O9e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-O2-oZ0">
                                <rect key="frame" x="14" y="64" width="56" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lgd-6S-ajo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="e2E-RV-fRW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="left-chevron" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeMap:" destination="N2E-Zw-yNB" eventType="touchUpInside" id="VUo-zo-kaI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HDb-Rz-sSv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPb-O2-oZ0" firstAttribute="top" secondItem="Oil-T2-on0" secondAttribute="topMargin" constant="20" id="14A-ut-Azr"/>
                            <constraint firstAttribute="bottom" secondItem="ZTH-y5-O9e" secondAttribute="bottom" id="Hl0-ed-3df"/>
                            <constraint firstItem="ZTH-y5-O9e" firstAttribute="leading" secondItem="HDb-Rz-sSv" secondAttribute="leading" id="J01-0X-d53"/>
                            <constraint firstItem="rPb-O2-oZ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HDb-Rz-sSv" secondAttribute="leading" id="QPt-bY-9vP"/>
                            <constraint firstItem="HDb-Rz-sSv" firstAttribute="trailing" secondItem="rPb-O2-oZ0" secondAttribute="trailing" constant="344" id="S2B-ju-ifm"/>
                            <constraint firstItem="ZTH-y5-O9e" firstAttribute="top" secondItem="Oil-T2-on0" secondAttribute="top" id="ZNy-1k-OId"/>
                            <constraint firstItem="ZTH-y5-O9e" firstAttribute="trailing" secondItem="HDb-Rz-sSv" secondAttribute="trailing" id="ZxR-vo-EMP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZTH-y5-O9e" id="46f-QZ-nyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV1-gw-bRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.7101449275365" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFy-kE-Nge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tBG-e8-tcB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cjF-XR-KIw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OJQ-Wh-YyS" kind="relationship" relationship="rootViewController" id="tTk-3f-WN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d84-2Z-4L9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="61.607142857142854"/>
        </scene>
        <!--My Places-->
        <scene sceneID="OFJ-P4-mny">
            <objects>
                <viewController id="OJQ-Wh-YyS" customClass="MainTableView" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYe-dU-dvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="di7-Ie-F2Q">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="BK2-Sh-qid" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BK2-Sh-qid" id="jRo-uP-zBe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-EA-LbL">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="H6m-5t-52G"/>
                                                        <constraint firstAttribute="width" constant="65" id="p8d-40-VYm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VEz-Z0-3Ns">
                                                    <rect key="frame" x="96" y="8" width="174" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vu-yh-jqn">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOq-Yv-Ir0">
                                                            <rect key="frame" x="0.0" y="27.5" width="174" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xst-zu-3jR">
                                                            <rect key="frame" x="0.0" y="50.5" width="174" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMk-66-rNS" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="294" y="31" width="100" height="24"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="20" height="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VEz-Z0-3Ns" firstAttribute="leading" secondItem="LYF-EA-LbL" secondAttribute="trailing" constant="16" id="00T-mx-ZIm"/>
                                                <constraint firstItem="LYF-EA-LbL" firstAttribute="centerY" secondItem="jRo-uP-zBe" secondAttribute="centerY" id="0Kz-Cn-z6N"/>
                                                <constraint firstItem="JMk-66-rNS" firstAttribute="top" secondItem="jRo-uP-zBe" secondAttribute="topMargin" constant="20" id="5M2-BS-lfp"/>
                                                <constraint firstItem="JMk-66-rNS" firstAttribute="leading" secondItem="VEz-Z0-3Ns" secondAttribute="trailing" constant="24" id="5XA-1O-aUy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JMk-66-rNS" secondAttribute="bottom" constant="19" id="OJg-nf-i6f"/>
                                                <constraint firstAttribute="bottom" secondItem="VEz-Z0-3Ns" secondAttribute="bottom" constant="8" id="OcK-U7-FCu"/>
                                                <constraint firstItem="JMk-66-rNS" firstAttribute="trailing" secondItem="jRo-uP-zBe" secondAttribute="trailingMargin" id="V4a-wS-aOF"/>
                                                <constraint firstItem="VEz-Z0-3Ns" firstAttribute="top" secondItem="jRo-uP-zBe" secondAttribute="top" constant="8" id="sxQ-To-PIz"/>
                                                <constraint firstItem="LYF-EA-LbL" firstAttribute="leading" secondItem="jRo-uP-zBe" secondAttribute="leading" constant="15" id="ucu-1r-tTl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="LYF-EA-LbL" id="DuM-Mg-hZh"/>
                                            <outlet property="locationLabel" destination="jOq-Yv-Ir0" id="6wO-YD-rIE"/>
                                            <outlet property="nameLabel" destination="3vu-yh-jqn" id="rvE-TY-gSN"/>
                                            <outlet property="ratingControl" destination="JMk-66-rNS" id="jN5-ap-KMa"/>
                                            <outlet property="typeLabel" destination="Xst-zu-3jR" id="51d-J0-bAD"/>
                                            <segue destination="Uve-oN-Qeg" kind="show" identifier="showDetail" id="CNi-cZ-4ZQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OJQ-Wh-YyS" id="8VU-pz-p30"/>
                                    <outlet property="delegate" destination="OJQ-Wh-YyS" id="Dti-hY-Fus"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-Np-Ve1">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Дата"/>
                                    <segment title="Имя"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="OJQ-Wh-YyS" eventType="valueChanged" id="Ixf-f6-nEC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4GE-3C-uC0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ze-Np-Ve1" firstAttribute="top" secondItem="4GE-3C-uC0" secondAttribute="top" id="677-cI-pez"/>
                            <constraint firstItem="di7-Ie-F2Q" firstAttribute="leading" secondItem="4GE-3C-uC0" secondAttribute="leading" id="Ayg-Bs-jkN"/>
                            <constraint firstItem="3Ze-Np-Ve1" firstAttribute="leading" secondItem="4GE-3C-uC0" secondAttribute="leading" id="Jh0-yR-JPZ"/>
                            <constraint firstItem="di7-Ie-F2Q" firstAttribute="bottom" secondItem="rYe-dU-dvw" secondAttribute="bottom" id="TDe-Ya-94m"/>
                            <constraint firstItem="di7-Ie-F2Q" firstAttribute="trailing" secondItem="4GE-3C-uC0" secondAttribute="trailing" id="Tvh-Sg-7e3"/>
                            <constraint firstItem="3Ze-Np-Ve1" firstAttribute="trailing" secondItem="4GE-3C-uC0" secondAttribute="trailing" id="Y2B-B9-LLH"/>
                            <constraint firstItem="di7-Ie-F2Q" firstAttribute="top" secondItem="3Ze-Np-Ve1" secondAttribute="bottom" constant="1" id="lTU-jH-1H4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="oAQ-pe-3pt">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.down" catalog="system" id="eUJ-BH-koz">
                            <connections>
                                <action selector="reversedSortingAction:" destination="OJQ-Wh-YyS" id="4tM-jX-Y6k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sDE-sz-efm">
                            <connections>
                                <segue destination="xGb-ob-DkT" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="DUM-rv-5G2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="eUJ-BH-koz" id="Irg-ph-ECL"/>
                        <outlet property="sortingSegment" destination="3Ze-Np-Ve1" id="4xi-hm-7hb"/>
                        <outlet property="tableView" destination="di7-Ie-F2Q" id="lxM-qo-R57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFA-XC-zsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJn-ZG-iL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGb-ob-DkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iER-6d-jg4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uve-oN-Qeg" kind="relationship" relationship="rootViewController" id="eNI-73-J7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtm-VR-zww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="-650"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CNi-cZ-4ZQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="left-chevron" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
